{
    "name": "souzajluiz/laravel-ekwanza",
    "description": "A Laravel package to integrate with Ekwanza API, providing an easy-to-use wrapper for managing transactions, customers, and tickets.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Junior Souza",
            "email": "souzajluiz@icloud.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "souzajluiz/ekwanza-php-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Souzajluiz\\LaravelEkwanza\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Souzajluiz\\LaravelEkwanza\\EkwanzaServiceProvider"
            ],
            "aliases": {
                "Ekwanza": "Souzajluiz\\LaravelEkwanza\\Facades\\Ekwanza"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}